#For demo purposes and easy setup, I publish .env
#Do not do this on production
PORT=3000
DATABASE_URL="postgresql://ackee:ackee@postgres:5432/ackee_box"
POSTGRES_USER=ackee
POSTGRES_PASSWORD=ackee
POSTGRES_DB=ackee_box